<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/rjha"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
   <EditText
       android:textColor="@android:color/white"
       android:textColorHint="@android:color/white"
       android:hint="Title"
    android:layout_margin="5dp"
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"

        android:layout_margin="5dp"
        android:hint="Description"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@android:color/holo_red_light"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:onClick="AddNotes"
        android:id="@+id/addnotes"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>